- name: Pull and Run Docker Image
  hosts: Azure-VM-ubuntu-20
  tasks:
    - name: pull notesapp-backend image
      docker_image:
        name: devpatel29/notesapp-backend
        source: pull
    - name: run docker image
      docker_container:
        name: notesapp-backend
        image: devpatel29/notesapp-backend
        ports: "443:5000"
